<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="pt-br" />
  <meta name="author" content="Alberto Moiseis" />
  <meta name="description"
    content="Alberto Moiseis | Desenvolvo Interfaces Modernas e de Alta Qualidade, concentrado em performance, animações, responsividade e SEO.| Patos - Paraíba" />
  <meta name="keywords"
    content="sites, frontend, alberto moiseis, ui designer, programador, albertomoiseis,  dev frontend, portfolio front end, code, programmer, front-end, designer, , freelancer, freela, website, portfólio" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#5ae4a8" />
  <meta property="og:type" content="website" />
  <meta name="ROBOTS" content="index,follow" />
  <meta name="copyright" content="alberto moiseis 2023" />
  <meta property="og:image" content="">
  <meta property="og:title" content="Portfólio / Alberto Moiseis" />
  <meta property="og:description" content="Portfólio / Alberto Moiseis" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="canonical" href="https://albertomoiseisdev.com.br/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./css/fontawesome-free-6.4.0-web/css/all.min.css">
  <link rel="stylesheet" href="./css/fontawesome-free-6.4.0-web/css/all.css">
  <link href="/your-path-to-fontawesome/css/v4-shims.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/extra.css" />
  <link rel="stylesheet" href="css/variables.css" />
  <link rel="stylesheet" href="css/patterns.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Alberto Moiseis - Portfólio</title>
</head>

<body>
  <div class="background">
    <header class="container" id="header">
      <a class="logo" href="">amdev</a>
      <nav id="nav">
        <div id="btn-mobile">
          <span id="hamburguer"></span>
        </div>
        <ul id="menu">
          <li class="active"><a href="#id-home">Home</a></li>
          <li><a href="#id-sobre">Sobre</a></li>
          <li><a href="#id-projetos">Projetos</a></li>
          <li><a href="#id-servicos">Serviços</a></li>
          <li>
            <a href="#id-contato"> Contato</span></a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <main class="container">
    <section id="id-home" class="main">
      <h1 class="titulo">ALBERTO MOISEIS</h1>
      <h3>Desenvolvedor Web</h3>
      <p>
        Auxíliando empresas e micro-empreendedores, a construírem seus produtos digitais de acordo com as
        necessidades de seu público alvo com performance e alta qualidade.
      </p>
      <a href="#id-contato" class="btn-principal">Contato</a>
      <a href="#id-projetos" class="btn-principal">Projetos</a>
    </section>
  </main>

  <section id="id-sobre" class="sobre">


    <section class="container">
      <h2 class="sub-titulo">Um pouco sobre mim</h2>
      <section class="sub-container">
        <div class="div-p animate__animated animate__fadeInDown ">
          <p>Cursando <strong>Bacharel em Ciências da Computação</strong>.</p>
          <p>
            Atuo nas áreas de <strong>Desenvolvimento Web</strong>, criando interfaces
            modernas e de alta qualidade,
            animações,
            responsividade e com ênfase na experiência do usuário.
          </p>
          <p><strong>Patos - Paraíba.</strong></p><br><br>
          <a href="#id-portfolio" class="btn-principal">Portfólio</a>

        </div>
        <div class="animate__animated animate__fadeInUp">
          <img class="img" src="./images/secion-sobre.png" alt="Imagem de Perfil" />
        </div>
      </section>
    </section>

  </section>

  <section id="id-projetos" class="projeto ">
    <div class="container">
      <h2 class="sub-titulo-centro">Projetos</h2>
      <p class="projeto-p">
        Aqui estão listados alguns dos projetos que desenvolvi usando as
        seguintes tecnologias
        <strong class="projeto-strong">HTML, CSS, JavaScript, Bootstrap, UX</strong>
        e <strong class="projeto-strong">UI Design</strong>.
      </p>
      <div class="projeto-divs">
        <div class="projeto-divs-1">
          <div class="projeto-divs-1-texto">
            <h3>CMLife</h3>
            <p>
              Construímos um projeto robusto na plataforma "DevMedia", utilizando HTML, CSS, JavaScript, Bootstrap e
              GitHub. Desenvolvido como parte do programa de front-end em parceria com IFood e Potência Tech, nossa
              solução oferece inovação e expertise para elevar a presença online de seu negócio. Aproveite a combinação
              de tecnologias de ponta para uma experiência digital única e alavanque seu sucesso.
            </p>
          </div>

          <div class="projeto-divs-1-tecnologias">
            <ul>
              <li>
                html
              </li>
              <li>
                css
              </li>
              <li>
                javascript
              </li>
            </ul>
          </div>
          <div class="projeto-divs-1-tecnologias-div">
            <ul>
              <li>
                <a href="https://clinica-dev-media.netlify.app/" target="_blank">Demo</a>
              </li>
              <li>
                <a href="https://github.com/devalbertomoiseis" target="_blank">Code</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="projeto-divs-1">
          <div class="projeto-divs-1-texto">
            <h3>Fitness Pro - Ficticio</h3>
            <p>
              Desenvolvemos um site moderno para a "Fitness Pro - Ficticio", destacando uma equipe de profissionais de
              elite e equipamentos de última geração. Com ênfase em SEO, garantimos uma presença online robusta,
              oferecendo aos clientes uma experiência envolvente e informativa. Alcance o corpo que você merece
              treinando conosco
            </p>
          </div>

          <div class="projeto-divs-1-tecnologias">
            <ul>
              <li>
                html
              </li>
              <li>
                css
              </li>
              <li>
                javascript
              </li>
              <li>
                seo
              </li>
            </ul>
          </div>
          <div class="projeto-divs-1-tecnologias-div">
            <ul>
              <li>
                <a href="https://fitnessproficticio.netlify.app/" target="_blank">Demo</a>
              </li>
              <li>
                <a href="https://github.com/devalbertomoiseis" target="_blank">Code</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="projeto-divs-1">
          <div class="projeto-divs-1-texto">
            <h3>Mercado Livre - API</h3>
            <p>
              Apresentamos um aplicativo React.js exclusivo, conectado à API do Mercado Livre. Oferecendo uma
              experiência de compra fluida, os clientes podem explorar, visualizar detalhes e encontrar facilmente os
              produtos desejados. Enriqueça sua presença online e aprimore a jornada de compras com esta solução
              personalizada e eficiente.
            </p>
          </div>

          <div class="projeto-divs-1-tecnologias">
            <ul>
              <li>
                html
              </li>
              <li>
                css
              </li>
              <li>
                javascript
              </li>
              <li>
                react.js
              </li>
            </ul>
          </div>
          <div class="projeto-divs-1-tecnologias-div">
            <ul>
              <li>
                <a href="https://projeto-react-campinho-digital.netlify.app/" target="_blank">Demo</a>
              </li>
              <li>
                <a href="https://github.com/devalbertomoiseis" target="_blank">Code</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="projeto-divs-1">
          <div class="projeto-divs-1-texto">
            <h3>Devs'Solutions</h3>
            <p>
              Explore o mundo da tecnologia da informação e programação no site que criei,
              utilizando HTML, CSS, JavaScript e Bootstrap.
              Navegue por um estudo abrangente sobre os livros mais influentes
              , descubra treinamentos e cursos especializados
              renomados no dinâmico mercado de TI. O design intuitivo e responsivo garante uma experiência de
              aprendizado imersiva. </p>
          </div>

          <div class="projeto-divs-1-tecnologias">
            <ul>
              <li>
                html
              </li>
              <li>
                css
              </li>
              <li>
                javascript
              </li>
            </ul>
          </div>
          <div class="projeto-divs-1-tecnologias-div">
            <ul>
              <li>
                <a href="https://dicas-de-cursos-e-livros.netlify.app/" target="_blank">Demo</a>
              </li>
              <li>
                <a href="https://github.com/devalbertomoiseis" target="_blank">Code</a>
              </li>

            </ul>
          </div>
        </div>

        <div class="projeto-divs-1">
          <div class="projeto-divs-1-texto">
            <h3>Site de Advogado</h3>
            <p>
              Desenvolvi um site personalizado para o advogado, combinando HTML, CSS, JavaScript e Bootstrap para
              proporcionar uma experiência web elegante e funcional. O design responsivo garante acessibilidade em todos
              os dispositivos, enquanto recursos dinâmicos, como formulários interativos, oferecem uma interação
              eficiente com os clientes.
            </p>
          </div>

          <div class="projeto-divs-1-tecnologias">
            <ul>
              <li>
                html
              </li>
              <li>
                css
              </li>
              <li>
                javascript
              </li>
            </ul>
          </div>
          <div class="projeto-divs-1-tecnologias-div">
            <ul>
              <li>
                <a href="https://kelvis-barros.netlify.app/" target="_blank">Demo</a>
              </li>
              <li>
                <a href="https://github.com/devalbertomoiseis" target="_blank">Code</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="projeto-divs-1">
          <div class="projeto-divs-1-texto">
            <h3>Agência de Viagens</h3>
            <p>
              Transforme sua agência de viagens com nosso projeto personalizado, proporcionando uma experiência de
              reserva simples e envolvente. Integração perfeita de destinos, itinerários e reservas, oferecendo aos seus
              clientes uma jornada de viagem memorável. Modernize seu negócio e inspire aventuras com nossa solução
              inovadora.
            </p>
          </div>

          <div class="projeto-divs-1-tecnologias">
            <ul>
              <li>
                html
              </li>
              <li>
                css
              </li>
              <li>
                javascript
              </li>
            </ul>
          </div>
          <div class="projeto-divs-1-tecnologias-div">
            <ul>
              <li>
                <a href="https://agencia-de-viagens-dev-media.netlify.app/" target="_blank">Demo</a>
              </li>
              <li>
                <a href="https://github.com/devalbertomoiseis" target="_blank">Code</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="projeto-divs-1">
          <div class="projeto-divs-1-texto">
            <h3>Bikcraft - Origamid</h3>
            <p>
              Descubra a excelência em cada pedalada com nossas bicicletas elétricas personalizadas. Com design moderno e tecnologia de ponta, cada modelo é uma obra-prima feita especialmente para você. Navegue em estilo, segurança e conforto - escolha a Bikcraft e transforme sua jornada em uma experiência única. Viva a liberdade sobre duas rodas com a Bikcraft!
            </p>
          </div>

          <div class="projeto-divs-1-tecnologias">
            <ul>
              <li>
                html
              </li>
              <li>
                css
              </li>
              <li>
                javascript
              </li>
            </ul>
          </div>
          <div class="projeto-divs-1-tecnologias-div">
            <ul>
              <li>
                <a href="https://origamid-flexbox-curso.netlify.app/" target="_blank">Demo</a>
              </li>
              <li>
                <a href="https://github.com/devalbertomoiseis" target="_blank">Code</a>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="projeto-divs-1">
          <div class="projeto-divs-1-texto">
            <h3>Grid - Origamid</h3>
            <p>
              Apresentamos nosso projeto inovador, construído com as mais avançadas tecnologias 
              web: HTML, CSS, Grid. Combinando a precisão do Grid e a flexibilidade, criamos uma experiência única para você. Navegue por um design moderno,
               responsivo e intuitivo, onde cada elemento é cuidadosamente planejado para 
               proporcionar uma jornada online fluida pensando no cliente. 
                
            </p>
          </div>

          <div class="projeto-divs-1-tecnologias">
            <ul>
              <li>
                html
              </li>
              <li>
                css
              </li>
              <li>
                grid 
              </li>
              <li>
                seo
              </li>
            </ul>
          </div>
          <div class="projeto-divs-1-tecnologias-div">
            <ul>
              <li>
                <a href="https://origamid-grid-curso.netlify.app/" target="_blank">Demo</a>
              </li>
              <li>
                <a href="https://github.com/devalbertomoiseis" target="_blank">Code</a>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="projeto-divs-1">
          <div class="projeto-divs-1-texto">
            <h3>FlexBox - Origamid</h3>
            <p>
              Apresentamos nosso projeto inovador, construído com as mais avançadas tecnologias 
              web: HTML, CSS. Combinando a precisão do FlexBox e a flexibilidade, criamos uma experiência única para você. Navegue por um design moderno,
               responsivo e intuitivo, onde cada elemento é cuidadosamente planejado para 
               proporcionar uma jornada online fluida pensando no cliente. 
                
            </p>
          </div>

          <div class="projeto-divs-1-tecnologias">
            <ul>
              <li>
                html
              </li>
              <li>
                css
              </li>
              <li>
                grid 
              </li>
              <li>
                seo
              </li>
            </ul>
          </div>
          <div class="projeto-divs-1-tecnologias-div">
            <ul>
              <li>
                <a href="https://origamid-flexbox-curso.netlify.app/" target="_blank">Demo</a>
              </li>
              <li>
                <a href="https://github.com/devalbertomoiseis" target="_blank">Code</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="div-projetos-btn">
        <a href="https://github.com/devalbertomoiseis" target="_blank" class="btn-principal">Projetos</a>
      </div>


    </div>

  </section>

  <section class="background-servicos">
    <div class="container">
      <h2 class="sub-title">Serviços</h2>
      <div class="servicos animate__animated animate__fadeInDown">
        <div class="servicos-div">
          <article class="servicos-article">
            <div class="servicos-article-img">
              <img src="./images/desing/designer-de-web.png" alt="">
            </div>
            <div class="servicos-article-texto">
              <h3>Web Design</h3>
              <p>
                Criação de interfaces atraentes, responsivas e com performance.
              </p>
            </div>
          </article>
          <article class="servicos-article">
            <div class="servicos-article-img">
              <img src="./images/desing/ferramentas-de-design.png" alt="">
            </div>
            <div class="servicos-article-texto">
              <h3>UI/UX Design</h3>
              <p>
                Interface intuitiva, objetiva e clara, para que o usuário
                tenha uma melhor experiência.
              </p>
            </div>
          </article>
        </div>
        <div class="servicos-div  animate__animated animate__fadeInUpBig">
          <article class="servicos-article">
            <div class="servicos-article-img">
              <img src="./images/desing/google.png" alt="">
            </div>
            <div class="servicos-article-texto">
              <h3>SEO Google</h3>
              <p>
                Para que o sistema fique otimizado, melhorando o ranking
                dE pesquisas da sua página no Google.
              </p>
            </div>
          </article>
          <article class="servicos-article">
            <div class="servicos-article-img">
              <img src="./images/desing/suporte-tecnico.png" alt="">
            </div>
            <div class="servicos-article-texto">
              <h3>Suporte e Manutenção</h3>
              <p>
                A manutenção de sites e blogs que prevê ajustes
                e otimizações de conteúdo.
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>

  </section>
  <section class="background-servicos processo">
    <div class="container">
      <h3 class="sub-titulo-centro">Processo de Desenvolvimento</h3>
      <div class="processo-div">
        <article class="processo-article">
          <h4>Planejamento</h4>
          <p>
            Estudar a ideia para traçar um plano estratégio e escolhermos a melhor solução para seu produto !
          </p>
        </article>
        <article class="processo-article">
          <h4>Prototipagem</h4>
          <p>
            Estudar a ideia para traçar um plano estratégio e escolhermos a melhor solução para seu produto !
          </p>
        </article>
        <article class="processo-article">
          <h4>Design</h4>
          <p>
            Crio telas bonitas, funcionais e com boa usabilidade. Sem templates, um site único para cada necessidade
          </p>
        </article>
        <article class="processo-article">
          <h4>Desenvolvimento</h4>
          <p>
            Quando terminar as etapas de planejar, prototipar e desenhar o site, vamos começar a codificar todas as
            funcionalidades
            para seu projeto criar vida.
          </p>
        </article>
        <article class="processo-article">
          <h4>SEO</h4>
          <p>
            Técnicas usadas, geralmente divididas entre tecnologia, conteúdo e autoridade, para alcançar bom
            posicionamento de páginas de um site no Google e em outros buscadores
          </p>
        </article>
        <article class="processo-article">
          <h4>Lançamento</h4>
          <p>
            Projeto finalizado. Como resultado, temos um produto visualmente agradável, performático e responsivo. E,
            claro, mais um cliente satisfeito!
          </p>
        </article>
      </div>

    </div>

  </section>
  <footer>
    <h2 id="id-contato" class="sub-titulo-centro">Contato</h2>
    <p>
      Gostou do meu trabalho? Deseja contratar algum serviço, fazer uma
      proposta ou mandar um feedback?
    </p>
    <section id="id-contato" class="container">
      <ul class="social">
        <li>
          <a href="https://www.linkedin.com/in/albertomoiseisdev/" target="_blank"><i
              class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/albertomoiseis.tech/" target="_blank">
            <i class="fa fa-instagram fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/devalbertomoiseis" target="_blank"><i class="fa fa-github-square fa-2x"
              aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="mailto:contatoalbertomoiseis@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"
              aria-hidden="true"></i>
          </a>
        </li>
      </ul>

    </section>
    <p class="copy">
      Feito por <strong class="copy-a"><a href="http://albertomoiseisdev.com.br/" target="_blank">Alberto
          Moiseis</a></strong><br />
      © 2022 All rights reserved
    </p>
  </footer>
  <script src="js/javascript.js"></script>
</body>

</html>